[UNATTEND]
; en-US, de-DE, en-GB, fr-FR, ...
INPUT_LOCALE = en-US
UI_LOCALE = en-US
USER_LOCALE = en-US
; uefi | mbr
DISK_PART = mbr
; generic Windows 10 Home = TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
; generic Windows 10 Professional = VK7JG-NPHTM-C97JM-9MPGT-3V66T
; generic Windows 10 Enterprise = NPPR9-FWDCX-D2C8J-H872K-2YT43
PROD_KEY = VK7JG-NPHTM-C97JM-9MPGT-3V66T
USER_NAME = admin
USER_PWD = admin

[MISC]
PATH_TO_ISO =
